<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="32.503ex" height="6.509ex" style="vertical-align: -2.671ex; margin-left: -0.089ex;" viewBox="-38.5 -1652.5 13994.3 2802.6" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle p(\theta |X)={\frac {p(\theta ,X)}{p(X)}}={\frac {p(X|\theta )p(\theta )}{p(X)}}}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-70" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMATHI-3B8" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path>
<path stroke-width="1" id="E1-MJMAIN-7C" d="M139 -249H137Q125 -249 119 -235V251L120 737Q130 750 139 750Q152 750 159 735V-235Q151 -249 141 -249H139Z"></path>
<path stroke-width="1" id="E1-MJMATHI-58" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMATHI-70" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="503" y="0"></use>
 <use xlink:href="#E1-MJMATHI-3B8" x="893" y="0"></use>
 <use xlink:href="#E1-MJMAIN-7C" x="1362" y="0"></use>
 <use xlink:href="#E1-MJMATHI-58" x="1641" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2493" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="3160" y="0"></use>
<g transform="translate(4217,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="3169" height="60" x="0" y="220"></rect>
<g transform="translate(60,770)">
 <use xlink:href="#E1-MJMATHI-70" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="503" y="0"></use>
 <use xlink:href="#E1-MJMATHI-3B8" x="893" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1362" y="0"></use>
 <use xlink:href="#E1-MJMATHI-58" x="1807" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2660" y="0"></use>
</g>
<g transform="translate(517,-771)">
 <use xlink:href="#E1-MJMATHI-70" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="503" y="0"></use>
 <use xlink:href="#E1-MJMATHI-58" x="893" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="1745" y="0"></use>
</g>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-3D" x="7904" y="0"></use>
<g transform="translate(8960,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="4755" height="60" x="0" y="220"></rect>
<g transform="translate(60,770)">
 <use xlink:href="#E1-MJMATHI-70" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="503" y="0"></use>
 <use xlink:href="#E1-MJMATHI-58" x="893" y="0"></use>
 <use xlink:href="#E1-MJMAIN-7C" x="1745" y="0"></use>
 <use xlink:href="#E1-MJMATHI-3B8" x="2024" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2493" y="0"></use>
 <use xlink:href="#E1-MJMATHI-70" x="2883" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="3386" y="0"></use>
 <use xlink:href="#E1-MJMATHI-3B8" x="3776" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="4245" y="0"></use>
</g>
<g transform="translate(1310,-771)">
 <use xlink:href="#E1-MJMATHI-70" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="503" y="0"></use>
 <use xlink:href="#E1-MJMATHI-58" x="893" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="1745" y="0"></use>
</g>
</g>
</g>
</g>
</svg>